MONGO_URI=mongodb+srv://wadpas:Vad2916969@cluster0.h6yw9.mongodb.net/gojek?retryWrites=true&w=majority&appName=Cluster0appName=Sandbox
JWT_SECRET=restarting
JWT_LIFETIME=1d
NODE_ENV=development
SUPPRESS_NO_CONFIG_WARNING='y'